# librarygames

./: .classpath  .gitignore  .pre-commit-config.yaml  .project  .tool-versions  .yamllint.yaml  Dockerfile  Makefile  README.md  client.Dockerfile  nginx-patch.yaml  pom.xml  server.Dockerfile  sonar-project.properties
charts/librarygames/: Chart.yaml  README.md  values.yaml
charts/librarygames/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  librarygames-configmap.yaml  librarygames-servicemonitor.yaml  mysql-configmap.yaml  service.yaml  serviceaccount.yaml
observability/: elasticsearch_values.yaml  fluentbit_values.yaml  grafana_values.yaml  librarygames_values.yaml  prometheus_values.yaml  sonarqube_values.yaml  tempo_values.yaml
pbs/: account.proto  chat.proto  game.proto
server/: .golangci.yaml  go.mod  go.sum
server/internal/account/: add_friend.go  create_account.go  get_users.go  login.go  logout.go  user.go  user_test.go
server/internal/chat/: chat.go  chat_rpc.go  chat_test.go
server/internal/config/: config.go
server/internal/database/: database.go  mysql.go  test_database.go
server/internal/game/: create_game.go  game.go  game_go.go  game_go_board.go  game_go_rpc.go  game_go_test.go  get_games.go  get_spectator_games.go
server/internal/pbs/v1/: account.pb.go  account_grpc.pb.go  chat.pb.go  chat_grpc.pb.go  game.pb.go  game_grpc.pb.go
server/internal/util/: grpc_util.go  pbs_util.go  tracing_util.go
server/main/: main.go
server/metrics/: metrics.go
server/server/: server.go
src/main/java/com/nfehs/librarygames/: App.java  Game.java  GameFrame.java  LibraryGames.java  LibraryGamesServer.java  LoginScreen.java  Player.java  Security.java
src/main/java/com/nfehs/librarygames/games/: BoardGame.java  Piece.java  Tile.java
src/main/java/com/nfehs/librarygames/games/go/: Go.java
src/main/java/com/nfehs/librarygames/games/go/pieces/: GoPiece.java  Stone.java
src/main/java/com/nfehs/librarygames/games/go/tiles/: CenterTile.java  CornerTile.java  EdgeTile.java  GoTile.java
src/main/java/com/nfehs/librarygames/net/: GameClient.java  GameServer.java  Security.java  ServerToken.java
src/main/java/com/nfehs/librarygames/net/packets/: Packet.java  Packet00Login.java  Packet01CreateAcc.java  Packet02Error.java  Packet03Logout.java  Packet04GetPlayers.java  Packet05AddFriend.java  Packet06CreateGame.java  Packet07GetGames.java  Packet08GetBoard.java  Packet09SendMove.java  Packet10SendChat.java  Packet11OnGame.java  Packet12GetSpectates.java  Packet13Receipt.java
src/main/java/com/nfehs/librarygames/screens/: ActiveGamesScreen.java  CreateAccountScreen.java  CreateGameScreen.java  CreateOfflineGameScreen.java  GameScreen.java  LoginScreen.java  Screen.java  SpectatorGamesScreen.java
src/main/java/com/nfehs/librarygames/startup/: CreateAccountScreen.java  LoginScreen.java
src/test/java/com/nfehs/librarygames/: AppTest.java
