sonar.projectName=librarygames
sonar.projectKey=service_sonar

sonar.login=admin
sonar.password=hi

sonar.sources=server
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*,**/pbs/**

sonar.tests=server
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
